@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /*font-family: 'Poppins' sans-serif;*/
  font-family: 'Montserrat', Tahoma, Geneva, Verdana, sans-serif;
  height: 100vh;
}

a {
  text-decoration: none;
  color: #000;
}

p {
  line-height: normal;
}

ul {
  list-style: none;
}

li {
  line-height: 2.2;
}

h1,
h2,
h3 {
  font-weight: 600;
  font-size: 1rem;
}

.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 20px;
}

.header ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header ul li {
  margin-left: 20px;
}

.header ul li a {
  display: flex;
  align-items: center;
}

.header ul li a:hover {
  color: #777;
}

.header ul li a svg {
  margin-right: 5px;
}

.logo {
  font-weight: 700;
  font-size: 1.5rem;
}

.heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 50px;
  padding: 0 20px;
}

.heading p {
  color: #828282;
}

.goals {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.goal {
  position: relative;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.goal .close {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  border: none;
  background: none;
}

.form,
.content {
  width: 70%;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 10px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  margin-bottom: 10px;
  font-family: inherit;
}

.form-group label {
  text-align: left;
  display: block;
  margin: 0 0 5px 3px;
}

.btn {
  padding: 10px 20px;
  border: 1px solid #000;
  border-radius: 5px;
  background:  #000;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
  appearance: button;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn svg {
  margin-right: 8px;
}

.btn-reverse {
  background: #fff;
  color: #000;
}

.btn-danger {
  color: rgba(160, 11, 11, 1.0);
}
.btn-warning {
  color: #bfc372;
}
.btn-block {
  width: 100%;
  margin-bottom: 20px;
}

.btn:hover {
  transform: scale(0.98);
}

.loadingSpinnerContainer {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadingSpinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: #000 transparent #555 transparent;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


/* Admin Dashboard */
.dashboard-header {
  display: grid;
  gap: 5px;
  /*grid-template-columns: minmax();*/
  grid-template-columns: repeat(4, 1fr);
}

.header-element {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  border: 1px solid rgba(0,0,0,0.2);
  background: #e6e6e6;
  padding: 10px;
  border-radius: 5px;
}

.header-element p {
  line-height: normal;
  font-size: 0.9rem;
}

.player-stats-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  padding: 20px 0;
}

.dashboard {
  margin-bottom: 5px;
}

.dashboard ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.div-wrapper {
  display: grid;
  grid-gap: 5px;
}
.content-wrapper, .content-wrapper-1 {
  display: grid;
  grid-gap: 5px;
  place-items: center;
}

.content-wrapper {
  grid-template-columns: repeat(5, 1fr);
  padding: 5px 0;
}

.content-wrapper-1 {
  grid-template-columns: repeat(6, 1fr);
  padding: 5px 0;
}
 
.content-wrapper:nth-of-type(odd), .content-wrapper-1:nth-of-type(odd) {
  background: rgba(0, 0, 0, 0.1);
}

footer {
  margin-top: 20px;
  padding: 10px;
}

@media (max-width: 600px) {
  body {
    font-size: 0.9rem;
  }
  h1,
  h2,
  h3,
  .header {
    font-size: 0.9rem;
  }
  .dashboard-header, .player-stats-info {
    grid-template-columns: repeat(2, 1fr);
  }
  .btn {
    font-size: 0.8rem;
    padding: 5px 10px;
  }
  .logo {
    font-size: 1.2rem;
  }
  .dashboard ul {
    font-size: 0.8rem;
  }
  .form {
    width: 90%;
  }
}
